# WEB3_4_DAJAVA_BE

./: .gitignore  db_dev.mv.db  db_dev.trace.db
backend/: .gitignore  Dockerfile  build.gradle  db_dev.mv.db  db_dev.trace.db  docker-compose.yml
backend/.github/ISSUE_TEMPLATE/: 도와주세요.md  리팩토링.md  버그-수정.md
backend/src/main/java/com/dajava/backend/: BackendApplication.java
backend/src/main/java/com/dajava/backend/domain/admin/: AdminService.java
backend/src/main/java/com/dajava/backend/domain/email/: AsyncEmailSender.java  EmailService.java
backend/src/main/java/com/dajava/backend/domain/event/: PointerClickEvent.java  PointerEvent.java  PointerMoveEvent.java  PointerScrollEvent.java  SessionData.java  SolutionData.java
backend/src/main/java/com/dajava/backend/domain/home/: Sample.java
backend/src/main/java/com/dajava/backend/domain/image/: ImageDimensions.java
backend/src/main/java/com/dajava/backend/domain/register/: EventState.java  RegisterInfo.java
backend/src/main/java/com/dajava/backend/domain/solution/: AISolution.java  GeminiAPIResponseDto.java  SolutionController.java  SolutionData.java  SolutionDto.java  SolutionEntity.java  SolutionInfoRequest.java  SolutionInfoResponse.java  SolutionRepository.java  SolutionRequestDto.java  SolutionResponseDto.java  SolutionScheduler.java  SolutionService.java  SolutionUtils.java  Solutions.java
backend/src/main/java/com/dajava/backend/global/common/: BaseTimeEntity.java
backend/src/main/java/com/dajava/backend/global/component/: StartupRunner.java
backend/src/main/java/com/dajava/backend/global/config/: AiConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  DevSpringdocConfig.java  ElasticsearchConfig.java  FilterConfig.java  GeminiApiConfig.java  JpaConfig.java  MailConfig.java  ObjectMapperConfig.java  PlatformTransactionConfig.java  SpringdocConfig.java  StaticResourceConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/dajava/backend/global/elasticsearch/: ElasticsearchIlmInitializer.java  IndexService.java
backend/src/main/java/com/dajava/backend/global/exception/: ErrorCode.java  ErrorData.java  GlobalExceptionHandler.java
backend/src/main/java/com/dajava/backend/global/filter/: CachedBodyHttpServletRequest.java  LogRequestFilter.java
backend/src/main/java/com/dajava/backend/global/initdata/: InitData.java
backend/src/main/java/com/dajava/backend/global/success/: GlobalSuccessHandler.java  SuccessCode.java  SuccessData.java
backend/src/main/java/com/dajava/backend/global/util/: SessionDataKeyUtil.java  SessionDataKeyUtils.java
backend/src/main/java/com/dajava/backend/global/utils/: EventQueueRedisBuffer.java  EventRedisBuffer.java  EventsUtils.java  LogUtils.java  PasswordUtils.java  SessionDataKeyUtils.java  SolutionUtils.java  TimeUtils.java
backend/src/main/java/com/dajava/backend/redis/buffer/: EventQueueRedisBuffer.java  EventRedisBuffer.java
backend/src/main/java/com/dajava/backend/redis/config/: RedisBufferConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisEventConfig.java  RedisTemplateConfig.java
backend/src/main/java/com/dajava/backend/redis/controller/: BufferController.java  EventController.java  EventLogRedisController.java  EventQueueRedisBuffer.java  SessionController.java
backend/src/main/java/com/dajava/backend/redis/scheduler/: EventRedisBufferScheduler.java
backend/src/main/java/com/dajava/backend/redis/service/: ActivityHandleServiceRedis.java  ClickRedisBuffer.java  (+12 more)
backend/src/main/resources/: application-prod.yml  application-secret.yml  application-secret.yml.default  application-test.yml  application.yml
backend/src/test/java/com/dajava/backend/: BackendApplicationTests.java
(+329 files in other folders)
