dajava:
  apiKey: NEED_TO_INPUT
  url: NEED_TO_INPUT

event:
  scheduler:
    inactive-session-detect-threshold-ms: NEED_TO_INPUT
    active-session-flush-interval-ms: NEED_TO_INPUT
    inactive-threshold-ms: NEED_TO_INPUT
    validate-end-session-ms: NEED_TO_INPUT
    batch-size: NEED_TO_INPUT

analyzer:
  click:
    time-threshold-ms: NEED_TO_INPUT
    position-threshold-px: NEED_TO_INPUT
    min-click-count: NEED_TO_INPUT
  move:
    time-window-ms: NEED_TO_INPUT
    turn-threshold: NEED_TO_INPUT
    angle-threshold-degrees: NEED_TO_INPUT
  scroll:
    time-window-ms: NEED_TO_INPUT
    min-scroll-delta: NEED_TO_INPUT
    min-event-count: NEED_TO_INPUT
    rage-threshold-per-window: NEED_TO_INPUT
    min-direction-changes: NEED_TO_INPUT
    content-consumed-threshold: NEED_TO_INPUT
    scroll-bottom-threshold: NEED_TO_INPUT

# register : Register Document
# log : 가공 전 로그 데이터
# solution : 솔루션 관련 데이터 (Solution, SolutionEvent, Capture Image ..)
cleanup:
  scheduler:
    duration:
      register: NEED_TO_INPUT
      log: NEED_TO_INPUT
      solution: NEED_TO_INPUT
  soft-delete-day:
    register: NEED_TO_INPUT
    log: NEED_TO_INPUT
    solution: NEED_TO_INPUT

custom:
  adminCode: NEED_TO_INPUT

db:
  password: NEED_TO_INPUT

image:
  path: NEED_TO_INPUT
